('C:\\Users\\steal\\Desktop\\ForensicChat\\Content Delivery\\Base Python\\dist\\caller.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x037AF6F0>,
 True,
 'caller.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\steal\\Desktop\\ForensicChat\\Content Delivery\\Base Python\\build\\caller\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('caller', 'C:\\Users\\steal\\Desktop\\ForensicChat\\Content Delivery\\Base Python\\caller.py', 'PYSOURCE'), (u'microsoft.vc90.crt.manifest', u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('caller.exe.manifest', 'C:\\Users\\steal\\Desktop\\ForensicChat\\Content Delivery\\Base Python\\build\\caller\\caller.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename caller.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1447917288L,
 [('run.exe', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
