<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SignalRChat.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ForensiChat</title>
    <link type="text/css" rel="stylesheet" href="Styles/chat.css" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Styles/JQueryUI/themes/base/jquery.ui.all.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- NAVIGATION -->
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ForensiChat</a>
            </div>
            <ul class="nav navbar-nav navbar-brand navbar-center">
                <li><a style="padding: 0px !important;" href="#">Team Wolfpack</a></li>
            </ul>
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                <span class="navbar-form navbar-right">
                    <a id="settings-glyph" href="#" class="dropdown-toggle hidden" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span id="settings" class="glyphicon glyphicon-cog settings"></span></a>
                    <ul class="dropdown-menu">
                        <!-- TODO fill this out, maybe throw in some glyphs check and x, make one click toggle -->
                        <li><a href="#">Sound</a></li>
                        <li><a href="#">Logging</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                    <button id="btnLogout" type="button" class="btn btn-primary" style="margin-left:20px;">Logout</button>
                </span>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </div>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

        <!--Script references. -->
        <!--Reference the jQuery library. -->
        <script src="/Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>

        <!--Reference jQuery UI libraries-->
        <script src="/Scripts/ui/jquery.ui.core.js"></script>
        <script src="/Scripts/ui/jquery.ui.widget.js"></script>
        <script src="/Scripts/ui/jquery.ui.mouse.js"></script>
        <script src="/Scripts/ui/jquery.ui.draggable.js"></script>
        <script src="/Scripts/ui/jquery.ui.resizable.js"></script>

        <!--Reference the SignalR library. -->
        <script src="/Scripts/jquery.signalR-1.0.0.js"></script>
    
        <!--Reference the autogenerated SignalR hub script. -->
        <script src="/signalr/hubs"></script>

        <script src="/Scripts/chat/chat.js"></script>
        <script src="http://caja.appspot.com/html-css-sanitizer-minified.js"></script>
</body>
</html>
